{
  "name": "cdb",
  "version": "0.2.0",
  "description": "Couchdb library for rlx(1)",
  "author": "muji <noop@xpm.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmpfs/cdb"
  },
  "bugs": {
    "url": "https://github.com/tmpfs/cdb/issues"
  },
  "dependencies": {
    "async": "~1.5.2",
    "cli-logger": "~0.5.40",
    "request": "~2.67.0"
  },
  "devDependencies": {
    "chai": "~3.4.1",
    "coveralls": "~2.11.6",
    "ini": "~1.3.4",
    "istanbul": "~0.4.2",
    "mocha": "~2.3.4"
  },
  "scripts": {
    "lint": "jshint . && jscs .",
    "import": "./bin/import",
    "readme": "mdp --force -v",
    "clean": "rm -rf coverage",
    "mock-file": "dd if=/dev/zero of=test/fixtures/mock.txt bs=65536 count=1",
    "pretest": "rm -rf target && mkdir target",
    "test": "NODE_ENV=test mocha test/global ${SPEC:-test/spec}",
    "precover": "npm run pretest",
    "cover": "NODE_ENV=test istanbul cover _mocha -- test/global ${SPEC:-test/spec}",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "mdp": {
    "title": "cdb",
    "pedantic": true,
    "include": "doc/readme",
    "require": "lib",
    "links": "links.md",
    "toc": "Table of Contents",
    "base": "https://github.com/tmpfs/cdb",
    "partial": [
      {
        "inc": [
          "introduction.md",
          "install.md"
        ]
      },
      {
        "inc": [
          "developer.md"
        ]
      }
    ]
  }
}
