{
  "name": "cdb",
  "version": "0.0.47",
  "description": "Couchdb library for rlx(1)",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/freeformsystems/cdb"
  },
  "bugs": {
    "url": "https://github.com/freeformsystems/cdb/issues"
  },
  "dependencies": {
    "cli-logger": "^0.5.14",
    "request": "^2.40.0"
  },
  "devDependencies": {
    "ini": "^1.2.1"
  },
  "scripts": {
    "import": "./bin/import",
    "readme": "mdp --force -v"
  },
  "mdp": {
    "title": "cdb",
    "pedantic": true,
    "include": "doc/readme",
    "require": "lib",
    "links": "links.md",
    "toc": "Table of Contents",
    "base": "https://github.com/freeformsystems/cdb",
    "partial": [
      {
        "inc": [
          "introduction.md",
          "install.md"
        ]
      },
      {
        "inc": [
          "developer.md"
        ]
      }
    ]
  }
}
